browser=chrome
url=https://www.designstring.com/
urlQA=https://www.designstring.com/open-position-detail/qa-engineer
contactName=Shashi
contactNumber=123456789
contactEmail=shashi@123.com
totalExp=4
currentCTC=8
expectedCTC=12
noticePeriod=Less Than 15 Days
message=Applying for QA Position
filePath=/Users/kumarshashi/Documents/Shashi/Resume.pdf